# Archivo de variables de entorno para Render
DJANGO_SECRET_KEY=pon-tu-secret-key-seguro-aqui
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=tu-dominio.onrender.com,localhost,127.0.0.1
DB_NAME=railway
DB_USER=root
DB_PASSWORD=BGVqserZKnEpylRlbhwyQcgSmmoocqAt
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=45482
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1638397842548868-051022-6da127c22d6d3b0e023d8ae29f3618c2-2435347984
MAIN_BACKEND_URL=https://backmobile1.onrender.com
